<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--link rel="stylesheet" href="style.css"--->

</head>
<body>
    <div class="container">
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="Nutrition">
      <h2 class="text-capitalize">Nutrition</h2>
    </div>
      <ul class="list-group">
      <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li">
          <h4>Healthy Food Importance</h4>
      <img src="balanced-diet-chart-1545123580.jpg"class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs- 12">
          <p class="list-group-item-text col-lg-5 col-md-5 col-sm-5 col-xs-12">A healthy is essential for good health. It protects you against from many chronic non-communicable diseases, like heart disease, diabities and cancer. </p>
    
          </li>
     <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li">
          <h4>Effects of Unhealthy food</h4>
      <img src="un.jpg"class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs- 12">
          <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
   A food which has no nutrition are consider as unhealthy food. Coco cola,Bakery products, chips, ice-cream are sources of unhealthy food.</p>
          </li> 
    </ul>
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="About">
        <div>
            <img src="sm.jpg">
            <h5 class="Name">RIDHI ANAND</h5>
            <h6><span class="glyphicon glyphicon-mail"></span>mail:ridhianand111111@gmail.com</h6>
        </div>
        </div>
    </div>
    </body>